# Example-exercise

./: README.md  pom.xml
src/main/java/com/furmi/: App.java
src/main/java/com/furmi/json/: JsonReadFromFile.java  JsonVerify.java
src/main/java/com/furmi/model/: Policy.java  PolicyDocument.java  Statement.java
src/main/resources/: policy.json  policy2.json
src/test/java/com/furmi/json/: JsonReadFromFileTest.java  JsonVerifyTest.java  PolicyJsonMethodsTest.java
